<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cappadocia</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body> 
     <header class="header">
      <div class="container">
        <div class="header__top">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">Route</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">Hotel</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">Price</a>
              </li>
            </ul>
          </nav>
          <a class="header__phone" href="tel:+340665557776">+34(066)555-777-6</a>
        </div>
        <h1 class="header__title">
          Cappadocia
          <span>Exclusive Tour</span>
        </h1>
      </div>
    </header>

    <section class="fairy-tail page-section">
      <div class="container">
        <h3 class="fairy-tail__title title">
          Fairy Tail
          <span>
            Fairyland wonderland
          </span>
        </h3>
      </div>
      <div class="fairy-tail__inner">
        <div class="fairy-tail__slider">
          <div class="fairy-tail__item"><img src="img/fairy-img-1.jpg" alt="fairy-image" /></div>
          <div class="fairy-tail__item"><img src="img/fairy-img-2.jpg" alt="fairy-image" /></div>
          <div class="fairy-tail__item"><img src="img/fairy-img-3.jpg" alt="fairy-image" /></div>
        </div>
        <div class="fairy-tail__content">
          <div class="fairy-tail__container">
            <div class="fairy-tail__body">
              <p class="fairy-tail__text">
                Cappadocia is a fabulous land of balloons, cheese houses, colorful valleys and
                magical sunrises! People come here to see natural wonders, fly in a balloon and of
                course take a million beautiful photos!
              </p>
              <p class="fairy-tail__text">
                The participants of the tour are waiting for a professional photo session from the
                best photographers of Cappadocia! After all, it is for the magical photos at dawn
                against the background of balloons that people from all over the world come here!
              </p>
              <div class="fairy-tail__body-title">
                You will also see:
              </div>
              <ul class="fairy-tail__list">
                <li>Goreme Open Air Museum</li>
                <li>Yhlara Gorge and Selime Monastery</li>
                <li>Underground cities</li>
                <li>Uchisar Fortress</li>
                <li>Zelve and Pashabag</li>
              </ul>
              <p class="fairy-tail__text">
                and many other attractions.
              </p>
              <p class="fairy-tail__text">
                Local cuisine is one of the reasons to visit Cappadocia, there are restaurants for
                every budget.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="our-trip page-section">
      <div class="our-trip__inner">
        <div class="our-trip__content">
          <div class="our-trip__container">
            <div class="our-trip__body">
              <h3 class="our-trip__title title">Our Trip <span>Roadmap</span></h3>
              <ul class="our-trip__list">
                <li>Day 1</li>
                <li>Arrival in Ankara</li>
                <li>Transfer to Cappadocia</li>
                <li>Salt Lake</li>
                <li>Arrival in Goreme</li>
                <li>Dinner</li>
              </ul>

              <ul class="our-trip__list">
                <li>Day 2</li>
                <li>Photosession</li>
                <li>Breakfast in the hotel</li>
                <li>Cappadocia Day Tour</li>
                <li>Panoramic sunset</li>
              </ul>

              <ul class="our-trip__list">
                <li>Day 3</li>
                <li>Hot air balloon</li>
                <li>Breakfast in the hotel</li>
                <li>Tours to choose from</li>
              </ul>

              <ul class="our-trip__list">
                <li>Day 4</li>
                <li>Free time, shopping</li>
                <li>Transfer to Ankara</li>
                <li>Departure to Kiev</li>
              </ul>
              <a class="our-trip__btn" href="#">Reserve</a>
            </div>
          </div>
        </div>
        <div class="our-trip__slider">
          <div class="our-trip__slider-item">
            <img src="/img/Stroy-1.jpg" alt="storyimage" />
          </div>
          <div class="our-trip__slider-item">
            <img src="/img/story-2.jpg" alt=story-image"">
          </div>
          <div class="our-trip__slider-item">
            <img src="/img/story-3.jpg" alt="story-image" />
          </div>
        </div>
      </div>
    </section> 
    <section class="hotel page-section">
      <div class="container">
        <h3 class="hotel__title title">
          Hotel <span>Sultan Cave Suites</span></h3>
        </h3>
        <div class="hotel__inner">
          <img class="hotel__img" src="/img/hotel.jpg" alt="" ">
          <div class="hotel__content">
            <p class="hotel__text">
              Situated on the top of Aydınlı Hill, this unique hotel offers rock-cut rooms with
              antique furniture from all over Turkey. The hotel's sun terrace offers beautiful
              panoramic views of the Goreme National Park.
            </p>
            <p class="hotel__text">
              Most of the rooms at Sultan Cave Suites are carved into the cliff for a cool and
              relaxing stay. All rooms include a seating area and a modern bathroom. Most have a
              private terrace or balcony.
            </p>
            <p class="hotel__text">
              Cave Suites Sultan has a gourmet restaurant serving Cappadocia specialties. After
              dinner, on the terrace, you can enjoy a drink and enjoy the sunset over the village.
            </p>
            <div class="hotel__gallery">
              <a class="hotel-room__example" data-fancybox="images" data-width="2048" data-height="1365"   href="/img/room1.jpg"><img src="img/room1.jpg" alt="room"></a>
              <a class="hotel-room__example" data-fancybox="images" data-width="2048" data-height="1365"   href="/img/room2.jpg"><img src="img/room2.jpg" alt="room"></a>
              <a class="hotel-room__example" data-fancybox="images" data-width="2048" data-height="1365"   href="/img/room3.jpg"><img src="img/room3.jpg" alt="room"></a>
              <a class="hotel-room__example"  data-fancybox="images" data-width="2048" data-height="1365"  href="/img/room4.jpg"><img src="img/room4.jpg" alt="room"></a>

            </div>
          </div>
        </div>
      </div>
    </section>  
    <section class="price page-section">
      <div class="container">
        <h3 class="price__title title">
          Price <span>Service Cost</span>
        </h3>
        <div class="price__inner">
          <div class="price__on">
            <div class="price__on-title">
                Included
            </div>
            <ul class="price__list">
              <li class="price__list-item">Bed and breakfast in a double room</li>
              <li class="price__list-item">Private transfer for our group from Ankara and back
              </li>
              <li class="price__list-item">Salt Lake Tour</li>
              <li class="price__list-item"> Private day excursion to the best places in Cappadocia with private transport
              </li>
              <li class="price__list-item">Photo session with a professional photographer for each participant
                (Several locations, 5 best photos in the processing of the photographer and all the material (up to 100 photos)</li>
            </ul>
          </div>
          <div class="price__off">
            <div class="price__off-title">
              Not Included
            </div>
            <ul class="price__list">
              <li class="price__list-item">Air Kiev-Ankara-Kiev (140-170 $)</li>
              <li class="price__list-item">
                Lunches and dinners (150$  per trip)</li>
              <li class="price__list-item">Balloon 200$ </li>
              <li class="price__list-item">Additional excursions (optional) from 30$
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section> 
     <section class="contacts page-section">
      <div class="container">
        <div class="contacts__inner">
          <div class="contacts__content">
            <div class="contacts__info">
              <div class="contacts__date">
                1.07.2020
                <span>The nearest tour date</span>
              </div>
              <div class="contacts__price">
                490$
                <span>Price</span>
              </div>
            </div>
            <form  class="contacts__form">
              <h4 class="contact__form-title">Leave a request or ask a question</h4>
              <input  class="contacts__form-input contacts__form-name" type="text" placeholder="Name">
              <input  class="contacts__form-input contacts__form-phone" type="text" placeholder="Phone">
              <button class="contacts__form-btn" type="submit">SUBMIT APPLICATION</button>

            </form>
          </div>
          <img src="/img/contacts-img.jpg" alt="" class="contacts__img">
        </div>
      </div>
    </section>
     <footer class="footer">
<div class="container">
  <div class="footer__inner">
    <div class="footer__contacts">
      <div class="footer__contacts-title">
        Contacts
      </div>
      <a  class="footer__phone" href="tel:+380665557776">+38(066)555-777-6</a>
      <br>
      <a  class="footer__email" href="mailto:сappadocia.tours@gmail.com">сappadocia.tours@gmail.com</a>
      <div class="footer__social">
        <a  class="footer__social-link" href="#">
<img src="/img/youtube 1.svg" alt="youtube ico">

        </a>
        <a  class="footer__social-link" href="#">
          <img src="/img/facebook 1.svg" alt="fb ico">
        </a>
        <a  class="footer__social-link" href="#">
          <img src="/img/instagram 1.svg" alt="insta ico">
        </a>
      </div>
    </div>
    <div class="footer__text">
      Dreams Come True
    </div>
  </div>
</div>  

    </footer> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
